{
  "schemaVersion": 1,
  "id": "wiis",
  "version": "${version}",
  "name": "wiis",
  "description": "Catches the spawn of an unwanted mob when it tries to spawn",
  "authors": ["CoAmazing", "decheesed"],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/wiis/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.coa.wiis.fabric.FabricWIIS"
    ]
  },
  "mixins": [
    "wiis.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_version}",
    "fabric": "*",
    "fabricloader": ">=${loader_version}"
  }
}
